{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1dCA8fFJ20_nBnNfws2VH",
      "type": "rectangle",
      "x": 602.2029563305069,
      "y": -98.56883748309298,
      "width": 564.3925136134912,
      "height": 1128.251863324627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 819021554,
      "version": 1462,
      "versionNonce": 759397686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764445457954,
      "link": null,
      "locked": false
    },
    {
      "id": "Dsxaul215f9CeZaC7eyLn",
      "type": "rectangle",
      "x": 617.787563902984,
      "y": 217.8198112177719,
      "width": 241.56662960037966,
      "height": 62.93684258016495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 198259690,
      "version": 223,
      "versionNonce": 115306358,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764444996097,
      "link": null,
      "locked": false
    },
    {
      "id": "2hVFF_jeM9hGYmQWWXjFK",
      "type": "rectangle",
      "x": 629.8971122846075,
      "y": -66.74847042226173,
      "width": 111.99073377411327,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2095297654,
      "version": 1888,
      "versionNonce": 37553706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eobqmKOEJjD8_hNE479OG"
        }
      ],
      "updated": 1764445742277,
      "link": null,
      "locked": false
    },
    {
      "id": "eobqmKOEJjD8_hNE479OG",
      "type": "text",
      "x": 646.6081774138516,
      "y": -61.61920139413144,
      "width": 78.568603515625,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1137456810,
      "version": 1530,
      "versionNonce": 1934043446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445741932,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hVFF_jeM9hGYmQWWXjFK",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aujXAi8XomyB_2DoO4xPf",
      "type": "rectangle",
      "x": 679.5119391146457,
      "y": 264.75123581388937,
      "width": 5.265014191405726,
      "height": 4.679977900803067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 986561590,
      "version": 11,
      "versionNonce": 372548266,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764444993628,
      "link": null,
      "locked": false
    },
    {
      "id": "9av4V92EHzf02XCUeSpAT",
      "type": "rectangle",
      "x": 769.0077457377856,
      "y": -65.47829574069839,
      "width": 176.62079516970985,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1330572394,
      "version": 751,
      "versionNonce": 1868366762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PXVDwcKMb95_MKAkqRYRA"
        }
      ],
      "updated": 1764445742277,
      "link": null,
      "locked": false
    },
    {
      "id": "PXVDwcKMb95_MKAkqRYRA",
      "type": "text",
      "x": 816.7517218138515,
      "y": -60.34902671256809,
      "width": 81.13284301757812,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1706898038,
      "version": 998,
      "versionNonce": 1561525866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445742277,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9av4V92EHzf02XCUeSpAT",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dAkZWdrx5TZn0iSw8NBa",
      "type": "ellipse",
      "x": 780.8234356792659,
      "y": 232.8131897081176,
      "width": 71.40419534438274,
      "height": 31.813755207293127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1697408170,
      "version": 67,
      "versionNonce": 2111608746,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445081880,
      "link": null,
      "locked": false
    },
    {
      "id": "ahTWk7KPVdI14x_-QYPNH",
      "type": "rectangle",
      "x": 732.3748316760358,
      "y": 45.281227497194436,
      "width": 355.19125806133974,
      "height": 52.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 386933046,
      "version": 647,
      "versionNonce": 1085523958,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rwvxuN10y3J32dxvQLds0"
        }
      ],
      "updated": 1764445416464,
      "link": null,
      "locked": false
    },
    {
      "id": "rwvxuN10y3J32dxvQLds0",
      "type": "text",
      "x": 835.5388505992838,
      "y": 50.281227497194436,
      "width": 148.86322021484375,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1355013558,
      "version": 841,
      "versionNonce": 725965418,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445416464,
      "link": null,
      "locked": false,
      "text": "Play Now",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahTWk7KPVdI14x_-QYPNH",
      "originalText": "Play Now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00jqPRNp1ST0M7OqY5LIb",
      "type": "rectangle",
      "x": 643.7333308929549,
      "y": 129.6655560038639,
      "width": 488.00510123645006,
      "height": 81.58592105094307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1015943478,
      "version": 562,
      "versionNonce": 1469419114,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Tkl7tVPecYr58IDPFnhN1"
        }
      ],
      "updated": 1764445566790,
      "link": null,
      "locked": false
    },
    {
      "id": "Tkl7tVPecYr58IDPFnhN1",
      "type": "text",
      "x": 769.2846714892073,
      "y": 149.08778555746574,
      "width": 236.9024200439453,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 852415082,
      "version": 784,
      "versionNonce": 1092642102,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445566790,
      "link": null,
      "locked": false,
      "text": "Yokai Dungeon",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00jqPRNp1ST0M7OqY5LIb",
      "originalText": "Yokai Dungeon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGMAH3BxnphUc_fBXgfp7",
      "type": "rectangle",
      "x": 761.5797989820821,
      "y": 380.5933332220719,
      "width": 252.31216505819592,
      "height": 74.03174968322985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1519137642,
      "version": 484,
      "versionNonce": 728510762,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "NT3Qeld4fuSsE6cZ9pNXS"
        }
      ],
      "updated": 1764445566790,
      "link": null,
      "locked": false
    },
    {
      "id": "NT3Qeld4fuSsE6cZ9pNXS",
      "type": "text",
      "x": 853.0501362719223,
      "y": 396.2384770918171,
      "width": 69.37149047851562,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2118893430,
      "version": 702,
      "versionNonce": 898256502,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445566790,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGMAH3BxnphUc_fBXgfp7",
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SHP7W9qorz64_GZVstMN",
      "type": "rectangle",
      "x": 658.8418465316212,
      "y": 589.0908375087836,
      "width": 454.7662976700883,
      "height": 270.4425106203042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 826015658,
      "version": 444,
      "versionNonce": 1164839274,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qH3zl0wkrbPjtyCKqPYgS"
        }
      ],
      "updated": 1764445568426,
      "link": null,
      "locked": false
    },
    {
      "id": "qH3zl0wkrbPjtyCKqPYgS",
      "type": "text",
      "x": 792.2025420585599,
      "y": 702.941361847066,
      "width": 188.04490661621094,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 674018538,
      "version": 656,
      "versionNonce": 392239670,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445568426,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SHP7W9qorz64_GZVstMN",
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZezWMJJbNU3Z4sVLUu7p",
      "type": "text",
      "x": 745.4748187822736,
      "y": 455.68618957791455,
      "width": 46.911956787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1894385590,
      "version": 8,
      "versionNonce": 862137514,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445179374,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "957Y_hgRv8gna0w3jANG0",
      "type": "rectangle",
      "x": 779.9630162313869,
      "y": 875.79555321583,
      "width": 190.3672739934293,
      "height": 64.11219291560913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2021672746,
      "version": 329,
      "versionNonce": 1125475638,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "M9H7BDQ7hd-VsT8zl8xTh"
        }
      ],
      "updated": 1764445735178,
      "link": null,
      "locked": false
    },
    {
      "id": "M9H7BDQ7hd-VsT8zl8xTh",
      "type": "text",
      "x": 818.4938440850351,
      "y": 886.4809187017648,
      "width": 113.30561828613281,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 287393014,
      "version": 570,
      "versionNonce": 793194794,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445735178,
      "link": null,
      "locked": false,
      "text": "Socials",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "957Y_hgRv8gna0w3jANG0",
      "originalText": "Socials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xuVNWWjOXn0FMUqaPpM4",
      "type": "rectangle",
      "x": 730.1049837850844,
      "y": 952.8489599192624,
      "width": 284.0401401144558,
      "height": 64.11219291560913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1880672618,
      "version": 379,
      "versionNonce": 941232054,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fF9LG9TXGovP9aGTAz6Wi"
        }
      ],
      "updated": 1764445736965,
      "link": null,
      "locked": false
    },
    {
      "id": "fF9LG9TXGovP9aGTAz6Wi",
      "type": "text",
      "x": 792.6846165254178,
      "y": 963.5343254051973,
      "width": 158.88087463378906,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2053218230,
      "version": 579,
      "versionNonce": 2048421546,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445736965,
      "link": null,
      "locked": false,
      "text": "Copyright",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xuVNWWjOXn0FMUqaPpM4",
      "originalText": "Copyright",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6o5xbhkJ28eWiUgnGxmPA",
      "type": "rectangle",
      "x": 645.2441594030564,
      "y": 255.0661090090844,
      "width": 486.4941574575221,
      "height": 312.7463140644804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1827522346,
      "version": 347,
      "versionNonce": 2044754922,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445566790,
      "link": null,
      "locked": false
    },
    {
      "id": "hno-zdlaR6z4I0rSulPIW",
      "type": "text",
      "x": 739.2946461999884,
      "y": 278.98847333698046,
      "width": 304.1821723575457,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 416650346,
      "version": 359,
      "versionNonce": 1868894134,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445566790,
      "link": null,
      "locked": false,
      "text": "Background Image",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f58_VBlB8yL_duU7E6f3u",
      "type": "rectangle",
      "x": 937.091601927282,
      "y": -44.313043415502364,
      "width": 58.92323404456366,
      "height": 71.01000621140734,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1916033322,
      "version": 239,
      "versionNonce": 2035804458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764445359581,
      "link": null,
      "locked": false
    },
    {
      "id": "4xxha7fF9lRoGqNy0WgoW",
      "type": "text",
      "x": 769.4932730260289,
      "y": 234.47822384502606,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 215248554,
      "version": 3,
      "versionNonce": 1376746998,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445329099,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f58_VBlB8yL_duU7E6f3u",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MipFsRfUYV73mmJTns3-f",
      "type": "rectangle",
      "x": 954.3284296433958,
      "y": -65.15082462579981,
      "width": 198.36816551660615,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 490727210,
      "version": 1150,
      "versionNonce": 1925311466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1OBsdgCRhs1fitYpmtDdB"
        }
      ],
      "updated": 1764445742277,
      "link": null,
      "locked": false
    },
    {
      "id": "1OBsdgCRhs1fitYpmtDdB",
      "type": "text",
      "x": 981.1836092034566,
      "y": -60.02155559766952,
      "width": 144.65780639648438,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1107673654,
      "version": 1165,
      "versionNonce": 741400234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445742277,
      "link": null,
      "locked": false,
      "text": "Site-plan",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MipFsRfUYV73mmJTns3-f",
      "originalText": "Site-plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leXkwR9zimxsfuRIoa3dL",
      "type": "rectangle",
      "x": 642.127103234322,
      "y": 68.16620305849239,
      "width": 492.820511219919,
      "height": 304.55201436931776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1273783158,
      "version": 324,
      "versionNonce": 1718396458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764445832451,
      "link": null,
      "locked": false
    },
    {
      "id": "ppbJFUtvn3FiYnEu8fFSK",
      "type": "text",
      "x": 881.3373618960393,
      "y": 197.94221024315127,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1379919274,
      "version": 159,
      "versionNonce": 471877110,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445648595,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leXkwR9zimxsfuRIoa3dL",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x17aOnlkTGn3mzW8AbYSW",
      "type": "rectangle",
      "x": 633.8210547134327,
      "y": 396.2517399282125,
      "width": 509.4325026459037,
      "height": 163.35066813531535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 597855018,
      "version": 150,
      "versionNonce": 1212794038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AtPBnjzWprrxGmFB9886u"
        }
      ],
      "updated": 1764445615621,
      "link": null,
      "locked": false
    },
    {
      "id": "AtPBnjzWprrxGmFB9886u",
      "type": "text",
      "x": 712.551344122322,
      "y": 455.42707399587016,
      "width": 351.971923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1423242986,
      "version": 23,
      "versionNonce": 598158890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445622313,
      "link": null,
      "locked": false,
      "text": "Speech/general text",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x17aOnlkTGn3mzW8AbYSW",
      "originalText": "Speech/general text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnkZDeNOFiJ6_ezXoBsaB",
      "type": "rectangle",
      "x": 644.895715664089,
      "y": 591.4419262769226,
      "width": 502.510865955692,
      "height": 128.7424846842565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 907820022,
      "version": 128,
      "versionNonce": 1241292086,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445628479,
      "link": null,
      "locked": false
    },
    {
      "id": "YGt8QQakDEK1tcd03CVKH",
      "type": "rectangle",
      "x": 643.5113038334114,
      "y": 592.8263381076003,
      "width": 141.20134623400236,
      "height": 91.36558318763639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1381680106,
      "version": 225,
      "versionNonce": 1372999466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "URDKSpH_lUZg8su_nOF26"
        }
      ],
      "updated": 1764445650478,
      "link": null,
      "locked": false
    },
    {
      "id": "URDKSpH_lUZg8su_nOF26",
      "type": "text",
      "x": 653.0019992282446,
      "y": 616.0091297014186,
      "width": 122.21995544433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1418302326,
      "version": 43,
      "versionNonce": 1230428650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445650478,
      "link": null,
      "locked": false,
      "text": "Attack",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGt8QQakDEK1tcd03CVKH",
      "originalText": "Attack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6FfvDcu8mLO33FfYzPBI",
      "type": "rectangle",
      "x": 809.6305843984937,
      "y": 598.3634573513401,
      "width": 155.04472523022014,
      "height": 80.29102785277416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 115075830,
      "version": 120,
      "versionNonce": 1915155382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wp2zPhMdCV79sY-DUPbim"
        }
      ],
      "updated": 1764445678719,
      "link": null,
      "locked": false
    },
    {
      "id": "Wp2zPhMdCV79sY-DUPbim",
      "type": "text",
      "x": 852.7549596478812,
      "y": 616.0089712777273,
      "width": 68.79597473144531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 912658678,
      "version": 26,
      "versionNonce": 1404767478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445678719,
      "link": null,
      "locked": false,
      "text": "Heal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6FfvDcu8mLO33FfYzPBI",
      "originalText": "Heal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfig_ZmJM2bBcXROIladF",
      "type": "rectangle",
      "x": 1002.0521055095396,
      "y": 606.6695058722296,
      "width": 141.20145184979674,
      "height": 76.13800359232948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1841874806,
      "version": 67,
      "versionNonce": 1383662710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBCLp8jk9lhYapTNHJIjP"
        }
      ],
      "updated": 1764445689993,
      "link": null,
      "locked": false
    },
    {
      "id": "SBCLp8jk9lhYapTNHJIjP",
      "type": "text",
      "x": 1040.0728448621724,
      "y": 622.2385076683943,
      "width": 65.15997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 597236522,
      "version": 9,
      "versionNonce": 491527146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445692467,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfig_ZmJM2bBcXROIladF",
      "originalText": "Run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fplx7P3mmKmwbISrZjvuw",
      "type": "rectangle",
      "x": 651.8173523543007,
      "y": 717.4156929156179,
      "width": 483.130156484146,
      "height": 91.3655831876365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1575451190,
      "version": 107,
      "versionNonce": 433905258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFVybVKCBxWnk9juWSeXZ"
        }
      ],
      "updated": 1764445711858,
      "link": null,
      "locked": false
    },
    {
      "id": "cFVybVKCBxWnk9juWSeXZ",
      "type": "text",
      "x": 781.3324809503777,
      "y": 740.5984845094362,
      "width": 224.0998992919922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 384697334,
      "version": 24,
      "versionNonce": 1219125418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445724838,
      "link": null,
      "locked": false,
      "text": "Player Stats",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fplx7P3mmKmwbISrZjvuw",
      "originalText": "Player Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mz6XBoKfqCPqOhDmXUHGR",
      "type": "rectangle",
      "x": 776.4068127781127,
      "y": 86.1624742954121,
      "width": 231.18262320675507,
      "height": 184.11549899410514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 113223402,
      "version": 404,
      "versionNonce": 1283156726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJD84N465r-qSMUmjqXjf"
        }
      ],
      "updated": 1764445834324,
      "link": null,
      "locked": false
    },
    {
      "id": "bJD84N465r-qSMUmjqXjf",
      "type": "text",
      "x": 793.8261578287559,
      "y": 155.72022379246465,
      "width": 196.34393310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 478262006,
      "version": 298,
      "versionNonce": 855546934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445834324,
      "link": null,
      "locked": false,
      "text": "Enemy IMG",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mz6XBoKfqCPqOhDmXUHGR",
      "originalText": "Enemy IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYfrnet4b0EICkXQwk2O5",
      "type": "rectangle",
      "x": 770.8696935343728,
      "y": 288.2742181224884,
      "width": 236.71953121890692,
      "height": 58.141758759358225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1389208118,
      "version": 220,
      "versionNonce": 1627331434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i42eoeDOU-0h_E--ECRHK"
        }
      ],
      "updated": 1764445806248,
      "link": null,
      "locked": false
    },
    {
      "id": "i42eoeDOU-0h_E--ECRHK",
      "type": "text",
      "x": 777.449498511502,
      "y": 294.8450975021675,
      "width": 223.55992126464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 626217398,
      "version": 91,
      "versionNonce": 1973543274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445804311,
      "link": null,
      "locked": false,
      "text": "Enemy Stats",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYfrnet4b0EICkXQwk2O5",
      "originalText": "Enemy Stats",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}