{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1dCA8fFJ20_nBnNfws2VH",
      "type": "rectangle",
      "x": 602.2029563305069,
      "y": -98.56883748309298,
      "width": 564.3925136134912,
      "height": 1128.251863324627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 819021554,
      "version": 1462,
      "versionNonce": 759397686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764445457954,
      "link": null,
      "locked": false
    },
    {
      "id": "Dsxaul215f9CeZaC7eyLn",
      "type": "rectangle",
      "x": 617.787563902984,
      "y": 217.8198112177719,
      "width": 241.56662960037966,
      "height": 62.93684258016495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 198259690,
      "version": 223,
      "versionNonce": 115306358,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764444996097,
      "link": null,
      "locked": false
    },
    {
      "id": "2hVFF_jeM9hGYmQWWXjFK",
      "type": "rectangle",
      "x": 629.8971122846075,
      "y": -66.74847042226173,
      "width": 111.99073377411327,
      "height": 106.4159675425786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2095297654,
      "version": 1830,
      "versionNonce": 582032554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eobqmKOEJjD8_hNE479OG"
        }
      ],
      "updated": 1764445370759,
      "link": null,
      "locked": false
    },
    {
      "id": "eobqmKOEJjD8_hNE479OG",
      "type": "text",
      "x": 646.6081774138516,
      "y": -34.911217622842145,
      "width": 78.568603515625,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1137456810,
      "version": 1499,
      "versionNonce": 1912330998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445370759,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hVFF_jeM9hGYmQWWXjFK",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aujXAi8XomyB_2DoO4xPf",
      "type": "rectangle",
      "x": 679.5119391146457,
      "y": 264.75123581388937,
      "width": 5.265014191405726,
      "height": 4.679977900803067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 986561590,
      "version": 11,
      "versionNonce": 372548266,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764444993628,
      "link": null,
      "locked": false
    },
    {
      "id": "9av4V92EHzf02XCUeSpAT",
      "type": "rectangle",
      "x": 769.0077457377856,
      "y": -62.82273739190194,
      "width": 176.62079516970985,
      "height": 95.65550908804786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1330572394,
      "version": 690,
      "versionNonce": 1019411306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PXVDwcKMb95_MKAkqRYRA"
        }
      ],
      "updated": 1764445447156,
      "link": null,
      "locked": false
    },
    {
      "id": "PXVDwcKMb95_MKAkqRYRA",
      "type": "text",
      "x": 816.7517218138515,
      "y": -36.36571381974771,
      "width": 81.13284301757812,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1706898038,
      "version": 955,
      "versionNonce": 1113849386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445447156,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9av4V92EHzf02XCUeSpAT",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dAkZWdrx5TZn0iSw8NBa",
      "type": "ellipse",
      "x": 780.8234356792659,
      "y": 232.8131897081176,
      "width": 71.40419534438274,
      "height": 31.813755207293127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1697408170,
      "version": 67,
      "versionNonce": 2111608746,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445081880,
      "link": null,
      "locked": false
    },
    {
      "id": "ahTWk7KPVdI14x_-QYPNH",
      "type": "rectangle",
      "x": 732.3748316760358,
      "y": 45.281227497194436,
      "width": 355.19125806133974,
      "height": 52.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 386933046,
      "version": 647,
      "versionNonce": 1085523958,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rwvxuN10y3J32dxvQLds0"
        }
      ],
      "updated": 1764445416464,
      "link": null,
      "locked": false
    },
    {
      "id": "rwvxuN10y3J32dxvQLds0",
      "type": "text",
      "x": 835.5388505992838,
      "y": 50.281227497194436,
      "width": 148.86322021484375,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1355013558,
      "version": 841,
      "versionNonce": 725965418,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445416464,
      "link": null,
      "locked": false,
      "text": "Play Now",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahTWk7KPVdI14x_-QYPNH",
      "originalText": "Play Now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00jqPRNp1ST0M7OqY5LIb",
      "type": "rectangle",
      "x": 643.7333308929549,
      "y": 129.6655560038639,
      "width": 488.00510123645006,
      "height": 81.58592105094307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1015943478,
      "version": 561,
      "versionNonce": 1399837738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tkl7tVPecYr58IDPFnhN1"
        }
      ],
      "updated": 1764445398868,
      "link": null,
      "locked": false
    },
    {
      "id": "Tkl7tVPecYr58IDPFnhN1",
      "type": "text",
      "x": 769.2846714892073,
      "y": 149.08778555746574,
      "width": 236.9024200439453,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 852415082,
      "version": 783,
      "versionNonce": 1199029994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445398868,
      "link": null,
      "locked": false,
      "text": "Yokai Dungeon",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00jqPRNp1ST0M7OqY5LIb",
      "originalText": "Yokai Dungeon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGMAH3BxnphUc_fBXgfp7",
      "type": "rectangle",
      "x": 761.5797989820821,
      "y": 380.5933332220719,
      "width": 252.31216505819592,
      "height": 74.03174968322985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1519137642,
      "version": 483,
      "versionNonce": 817123754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NT3Qeld4fuSsE6cZ9pNXS"
        }
      ],
      "updated": 1764445398868,
      "link": null,
      "locked": false
    },
    {
      "id": "NT3Qeld4fuSsE6cZ9pNXS",
      "type": "text",
      "x": 853.0501362719223,
      "y": 396.2384770918171,
      "width": 69.37149047851562,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2118893430,
      "version": 701,
      "versionNonce": 1381010538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445398868,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGMAH3BxnphUc_fBXgfp7",
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SHP7W9qorz64_GZVstMN",
      "type": "rectangle",
      "x": 658.8418465316212,
      "y": 589.0908375087836,
      "width": 454.7662976700883,
      "height": 270.4425106203042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 826015658,
      "version": 443,
      "versionNonce": 1377267498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qH3zl0wkrbPjtyCKqPYgS"
        }
      ],
      "updated": 1764445398868,
      "link": null,
      "locked": false
    },
    {
      "id": "qH3zl0wkrbPjtyCKqPYgS",
      "type": "text",
      "x": 792.2025420585599,
      "y": 702.941361847066,
      "width": 188.04490661621094,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 674018538,
      "version": 655,
      "versionNonce": 1685322218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445398868,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SHP7W9qorz64_GZVstMN",
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZezWMJJbNU3Z4sVLUu7p",
      "type": "text",
      "x": 745.4748187822736,
      "y": 455.68618957791455,
      "width": 46.911956787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1894385590,
      "version": 8,
      "versionNonce": 862137514,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445179374,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "957Y_hgRv8gna0w3jANG0",
      "type": "rectangle",
      "x": 779.9630162313869,
      "y": 875.79555321583,
      "width": 190.3672739934293,
      "height": 64.11219291560913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2021672746,
      "version": 328,
      "versionNonce": 1597707690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9H7BDQ7hd-VsT8zl8xTh"
        }
      ],
      "updated": 1764445359581,
      "link": null,
      "locked": false
    },
    {
      "id": "M9H7BDQ7hd-VsT8zl8xTh",
      "type": "text",
      "x": 818.4938440850351,
      "y": 886.4809187017648,
      "width": 113.30561828613281,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 287393014,
      "version": 569,
      "versionNonce": 432094698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445359581,
      "link": null,
      "locked": false,
      "text": "Socials",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "957Y_hgRv8gna0w3jANG0",
      "originalText": "Socials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xuVNWWjOXn0FMUqaPpM4",
      "type": "rectangle",
      "x": 730.1049837850844,
      "y": 952.8489599192624,
      "width": 284.0401401144558,
      "height": 64.11219291560913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1880672618,
      "version": 378,
      "versionNonce": 460714154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fF9LG9TXGovP9aGTAz6Wi"
        }
      ],
      "updated": 1764445359581,
      "link": null,
      "locked": false
    },
    {
      "id": "fF9LG9TXGovP9aGTAz6Wi",
      "type": "text",
      "x": 792.6846165254178,
      "y": 963.5343254051973,
      "width": 158.88087463378906,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2053218230,
      "version": 578,
      "versionNonce": 1921382634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445359581,
      "link": null,
      "locked": false,
      "text": "Copyright",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xuVNWWjOXn0FMUqaPpM4",
      "originalText": "Copyright",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6o5xbhkJ28eWiUgnGxmPA",
      "type": "rectangle",
      "x": 645.2441594030564,
      "y": 255.0661090090844,
      "width": 486.4941574575221,
      "height": 312.7463140644804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1827522346,
      "version": 346,
      "versionNonce": 2020682922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445398868,
      "link": null,
      "locked": false
    },
    {
      "id": "hno-zdlaR6z4I0rSulPIW",
      "type": "text",
      "x": 739.2946461999884,
      "y": 278.98847333698046,
      "width": 304.1821723575457,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 416650346,
      "version": 358,
      "versionNonce": 1673135978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445398868,
      "link": null,
      "locked": false,
      "text": "Background Image",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f58_VBlB8yL_duU7E6f3u",
      "type": "rectangle",
      "x": 937.091601927282,
      "y": -44.313043415502364,
      "width": 58.92323404456366,
      "height": 71.01000621140734,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1916033322,
      "version": 239,
      "versionNonce": 2035804458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764445359581,
      "link": null,
      "locked": false
    },
    {
      "id": "4xxha7fF9lRoGqNy0WgoW",
      "type": "text",
      "x": 769.4932730260289,
      "y": 234.47822384502606,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 215248554,
      "version": 3,
      "versionNonce": 1376746998,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764445329099,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f58_VBlB8yL_duU7E6f3u",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MipFsRfUYV73mmJTns3-f",
      "type": "rectangle",
      "x": 954.3284296433958,
      "y": -61.810621349198414,
      "width": 198.36816551660615,
      "height": 98.42430634545474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 490727210,
      "version": 1090,
      "versionNonce": 2037891370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1OBsdgCRhs1fitYpmtDdB"
        }
      ],
      "updated": 1764445446471,
      "link": null,
      "locked": false
    },
    {
      "id": "1OBsdgCRhs1fitYpmtDdB",
      "type": "text",
      "x": 981.1836092034566,
      "y": -33.96919914834075,
      "width": 144.65780639648438,
      "height": 42.74146194373942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1107673654,
      "version": 1122,
      "versionNonce": 536480746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764445446471,
      "link": null,
      "locked": false,
      "text": "Site-plan",
      "fontSize": 34.193169554991535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MipFsRfUYV73mmJTns3-f",
      "originalText": "Site-plan",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}